//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(AspNetUsers_Metadata))]
    public partial class AspNetUsers
    {
        public AspNetUsers()
        {
            this.AspNetUserClaims = new HashSet<AspNetUserClaims>();
            this.AspNetUserLogins = new HashSet<AspNetUserLogins>();
            this.AspNetUserRoles = new HashSet<AspNetUserRoles>();
            this.tblActividadContratista = new HashSet<tblActividadContratista>();
            this.tblEquiposTrabajo = new HashSet<tblEquiposTrabajo>();
            this.tblEvidenciasContratista = new HashSet<tblEvidenciasContratista>();
            this.tblProductosContratista = new HashSet<tblProductosContratista>();
            this.tblProgramaTareasContratista = new HashSet<tblProgramaTareasContratista>();
            this.tblResponsabContratista = new HashSet<tblResponsabContratista>();
            this.tblAsesor = new HashSet<tblAsesor>();
            this.tblCoInvestigadorGrupoInvestigacion = new HashSet<tblCoInvestigadorGrupoInvestigacion>();
            this.tblComentarioGrupo = new HashSet<tblComentarioGrupo>();
            this.tblForoProyectoInvestigacion = new HashSet<tblForoProyectoInvestigacion>();
            this.tblGrupoInvestigacion = new HashSet<tblGrupoInvestigacion>();
            this.tblGruposInvestigacion = new HashSet<tblGruposInvestigacion>();
            this.tblHojaVida = new HashSet<tblHojaVida>();
            this.tblIntegrantesGrupoInv = new HashSet<tblIntegrantesGrupoInv>();
            this.tblInvitacionGrupo = new HashSet<tblInvitacionGrupo>();
            this.tblMaestroCoInvestigador = new HashSet<tblMaestroCoInvestigador>();
            this.tblMiembroGrupo = new HashSet<tblMiembroGrupo>();
        }
    
        public string Id { get; set; }
        public string Name { get; set; }
        public string SureName { get; set; }
        public string PersonalID { get; set; }
        public int Genre { get; set; }
        public string Address { get; set; }
        public System.DateTime BirthDay { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public string LastName { get; set; }
        public string Celular { get; set; }
        public string Cargo { get; set; }
        public string Contrato { get; set; }
        public string Cdp { get; set; }
        public string Equipo { get; set; }
        public Nullable<System.DateTime> Fecha_IniContrato { get; set; }
        public Nullable<System.DateTime> Fecha_FinContrato { get; set; }
        public string Cedula { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public Nullable<int> TipoDoc { get; set; }
    
        public virtual ICollection<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual ICollection<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual ICollection<AspNetUserRoles> AspNetUserRoles { get; set; }
        public virtual ICollection<tblActividadContratista> tblActividadContratista { get; set; }
        public virtual ICollection<tblEquiposTrabajo> tblEquiposTrabajo { get; set; }
        public virtual ICollection<tblEvidenciasContratista> tblEvidenciasContratista { get; set; }
        public virtual ICollection<tblProductosContratista> tblProductosContratista { get; set; }
        public virtual ICollection<tblProgramaTareasContratista> tblProgramaTareasContratista { get; set; }
        public virtual ICollection<tblResponsabContratista> tblResponsabContratista { get; set; }
        public virtual ICollection<tblAsesor> tblAsesor { get; set; }
        public virtual ICollection<tblCoInvestigadorGrupoInvestigacion> tblCoInvestigadorGrupoInvestigacion { get; set; }
        public virtual ICollection<tblComentarioGrupo> tblComentarioGrupo { get; set; }
        public virtual ICollection<tblForoProyectoInvestigacion> tblForoProyectoInvestigacion { get; set; }
        public virtual ICollection<tblGrupoInvestigacion> tblGrupoInvestigacion { get; set; }
        public virtual ICollection<tblGruposInvestigacion> tblGruposInvestigacion { get; set; }
        public virtual ICollection<tblHojaVida> tblHojaVida { get; set; }
        public virtual ICollection<tblIntegrantesGrupoInv> tblIntegrantesGrupoInv { get; set; }
        public virtual ICollection<tblInvitacionGrupo> tblInvitacionGrupo { get; set; }
        public virtual ICollection<tblMaestroCoInvestigador> tblMaestroCoInvestigador { get; set; }
        public virtual ICollection<tblMiembroGrupo> tblMiembroGrupo { get; set; }
    }
}
