//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class course_module
    {
        public long id { get; set; }
        public string name { get; set; }
        public string link { get; set; }
        public string image { get; set; }
        public long row { get; set; }
        public long column { get; set; }
        public string position { get; set; }
    }
}
