//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class course_type
    {
        public long id { get; set; }
        public string name { get; set; }
        public string translation_var { get; set; }
        public string description { get; set; }
        public string props { get; set; }
    }
}
