//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(Revista_Metadata))]
    public partial class Revista
    {
        public int id { get; set; }
        public string title { get; set; }
        public string urlPdf { get; set; }
        public Nullable<int> id_SubCategoria { get; set; }
        public string Description { get; set; }
        public string urlfront { get; set; }
    
        public virtual SubCategoriaRevista SubCategoriaRevista { get; set; }
    }
}
