//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(SubCategoriaRepositorio_Metadata))]
    public partial class SubCategoriaRepositorio
    {
        public SubCategoriaRepositorio()
        {
            this.Repositorio = new HashSet<Repositorio>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public string urlimg { get; set; }
        public Nullable<int> id_categoria { get; set; }
    
        public virtual CategoriaRepositorio CategoriaRepositorio { get; set; }
        public virtual ICollection<Repositorio> Repositorio { get; set; }
    }
}
