//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(SubCategoriaRevista_Metadata))]
    public partial class SubCategoriaRevista
    {
        public SubCategoriaRevista()
        {
            this.Revista = new HashSet<Revista>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public string urlimg { get; set; }
        public Nullable<int> id_categoria { get; set; }
    
        public virtual CategoriaRevista CategoriaRevista { get; set; }
        public virtual ICollection<Revista> Revista { get; set; }
    }
}
