//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblActividadContratista_Metadata))]
    public partial class tblActividadContratista
    {
        public tblActividadContratista()
        {
            this.tblEvidenciasContratista = new HashSet<tblEvidenciasContratista>();
            this.tblProductosContratista = new HashSet<tblProductosContratista>();
        }
    
        public int Id_Actividad { get; set; }
        public System.DateTime Fecha_Ini { get; set; }
        public System.DateTime Fecha_Fin { get; set; }
        public string Id_Contratista { get; set; }
        public int Id_Alternativa { get; set; }
        public int Des_Resp_Contratista { get; set; }
        public string Des_Actividad { get; set; }
        public int Id_Estado { get; set; }
        public string Des_Observaciones { get; set; }
        public Nullable<int> Periodo_Reporte { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual ICollection<tblEvidenciasContratista> tblEvidenciasContratista { get; set; }
        public virtual ICollection<tblProductosContratista> tblProductosContratista { get; set; }
        public virtual tblResponsabContratista tblResponsabContratista { get; set; }
        public virtual tblAlternativas tblAlternativas { get; set; }
        public virtual tblEstadoTarea tblEstadoTarea { get; set; }
    }
}
