//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblAlternativas_Metadata))]
    public partial class tblAlternativas
    {
        public tblAlternativas()
        {
            this.tblActividadContratista = new HashSet<tblActividadContratista>();
            this.tblProgramaTareasContratista = new HashSet<tblProgramaTareasContratista>();
        }
    
        public int Id_Alternativa { get; set; }
        public string Des_Alternativa { get; set; }
    
        public virtual ICollection<tblActividadContratista> tblActividadContratista { get; set; }
        public virtual ICollection<tblProgramaTareasContratista> tblProgramaTareasContratista { get; set; }
    }
}
