//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblAsesorZonaMunicipio_Metadata))]
    public partial class tblAsesorZonaMunicipio
    {
        public long tblAsMun_ID { get; set; }
        public long tblAsesorZona_ID { get; set; }
        public long tblMunicipio_ID { get; set; }
    
        public virtual tblAsesorZona tblAsesorZona { get; set; }
    }
}
