//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblAsesorZona_Metadata))]
    public partial class tblAsesorZona
    {
        public tblAsesorZona()
        {
            this.tblAsesorZonaMunicipio = new HashSet<tblAsesorZonaMunicipio>();
        }
    
        public long tblAsesorZona_ID { get; set; }
        public string aseZon_nombre { get; set; }
        public string aseZon_apellido { get; set; }
        public string aseZon_correo { get; set; }
        public string aseZon_telefono { get; set; }
        public long tblEquipo_ID { get; set; }
        public string tblMunicipio_ID { get; set; }
        public Nullable<bool> estaActivo { get; set; }
    
        public virtual tblEquipo tblEquipo { get; set; }
        public virtual tblMunicipios tblMunicipios { get; set; }
        public virtual ICollection<tblAsesorZonaMunicipio> tblAsesorZonaMunicipio { get; set; }
    }
}
