//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblBitacoraGrupoInvestigacion_Metadata))]
    public partial class tblBitacoraGrupoInvestigacion
    {
        public int id { get; set; }
        public int idGrupoInvestigacion { get; set; }
        public string Titulo_1 { get; set; }
        public string Nombre_1 { get; set; }
        public string Maestro_1 { get; set; }
        public string Introduccion_1 { get; set; }
        public string ResumenFinal_1 { get; set; }
        public string InsigniaGrupoURL_2 { get; set; }
        public string PreguntaInvestigacion_2 { get; set; }
        public string DescripcionProblema_2 { get; set; }
        public string Objetivos_2 { get; set; }
        public string ActividadesRealizadas_2 { get; set; }
        public string ConceptosPrincipales_3 { get; set; }
        public string Resultalos_3 { get; set; }
        public string Participacion_3 { get; set; }
        public string Concluciones_4 { get; set; }
        public string Bibliografia_5 { get; set; }
        public string Ponencia_6 { get; set; }
    
        public virtual tblGrupoInvestigacion tblGrupoInvestigacion { get; set; }
    }
}
