//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblColecciones_Metadata))]
    public partial class tblColecciones
    {
        public tblColecciones()
        {
            this.tblRecursosEducativos = new HashSet<tblRecursosEducativos>();
        }
    
        public int id_coleccion { get; set; }
        public string nom_coleccion { get; set; }
        public string desc_coleccion { get; set; }
    
        public virtual ICollection<tblRecursosEducativos> tblRecursosEducativos { get; set; }
    }
}
