//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblConfiguration_Metadata))]
    public partial class tblConfiguration
    {
        public int id { get; set; }
        public System.DateTime DateOperation { get; set; }
        public int operation { get; set; }
        public bool IsEnabled { get; set; }
        public int element { get; set; }
    }
}
