//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblCriticoSocial_Metadata))]
    public partial class tblCriticoSocial
    {
        public tblCriticoSocial()
        {
            this.tblMetodoProy = new HashSet<tblMetodoProy>();
        }
    
        public int tblCriticoSocial_ID { get; set; }
        public string critSoc_nombre { get; set; }
    
        public virtual ICollection<tblMetodoProy> tblMetodoProy { get; set; }
    }
}
