//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblCategoriaImagenes_Metadata))]
    public partial class tblCategoriaImagenes
    {
        public tblCategoriaImagenes()
        {
            this.tblGaleriaImagenes = new HashSet<tblGaleriaImagenes>();
        }
    
        public int cat_ID { get; set; }
        public string cat_Nombre { get; set; }
        public string cat_Imagen_Portada { get; set; }
    
        public virtual ICollection<tblGaleriaImagenes> tblGaleriaImagenes { get; set; }
    }
}
