//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblEstadoTarea_Metadata))]
    public partial class tblEstadoTarea
    {
        public tblEstadoTarea()
        {
            this.tblActividadContratista = new HashSet<tblActividadContratista>();
        }
    
        public int Id_Estado { get; set; }
        public string Des_Estado { get; set; }
    
        public virtual ICollection<tblActividadContratista> tblActividadContratista { get; set; }
    }
}
