//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblEvidenciasContratista_Metadata))]
    public partial class tblEvidenciasContratista
    {
        public int Id_Evidencia { get; set; }
        public string Id_Contratista { get; set; }
        public int Id_Actividad { get; set; }
        public string Nombre_Evidencia { get; set; }
        public string Descripcion_Evidencia { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual tblActividadContratista tblActividadContratista { get; set; }
    }
}
