//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblEquipo_Metadata))]
    public partial class tblEquipo
    {
        public tblEquipo()
        {
            this.tblAsesorZona = new HashSet<tblAsesorZona>();
            this.tblIntegrante = new HashSet<tblIntegrante>();
        }
    
        public long tblEquipo_ID { get; set; }
        public string equ_descripcion { get; set; }
        public string equ_Observacion { get; set; }
    
        public virtual ICollection<tblAsesorZona> tblAsesorZona { get; set; }
        public virtual ICollection<tblIntegrante> tblIntegrante { get; set; }
    }
}
