//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblEquiposTrabajo_Metadata))]
    public partial class tblEquiposTrabajo
    {
        public int Id_Equipo { get; set; }
        public string Nombre_Equipo { get; set; }
        public string Id_Coordinador { get; set; }
        public string Nombre_Coordinador { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
