//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblGaleriaImagenes_Metadata))]
    public partial class tblGaleriaImagenes
    {
        public int Imagen_ID { get; set; }
        public string Imagen_titulo { get; set; }
        public string Imagen_descripcion { get; set; }
        public string Imagen_url { get; set; }
        public int cat_ID { get; set; }
    
        public virtual tblCategoriaImagenes tblCategoriaImagenes { get; set; }
    }
}
