//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblIntegrante_Metadata))]
    public partial class tblIntegrante
    {
        public long tblIntegrante_ID { get; set; }
        public string int_nombre { get; set; }
        public string int_apellido { get; set; }
        public string int_correo { get; set; }
        public string int_telefono { get; set; }
        public string int_cargo { get; set; }
        public long tblEquipo_ID { get; set; }
    
        public virtual tblEquipo tblEquipo { get; set; }
    }
}
