//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblInstitucionEducativa_Metadata))]
    public partial class tblInstitucionEducativa
    {
        public tblInstitucionEducativa()
        {
            this.tblSedeEducativa = new HashSet<tblSedeEducativa>();
        }
    
        public int tblInstitucionEducativa_ID { get; set; }
        public Nullable<int> insEdu_codigoDane { get; set; }
        public string insEdu_nombre { get; set; }
        public string insEdu_direccion { get; set; }
        public string insEdu_telefono { get; set; }
        public string insEdu_nombresede { get; set; }
        public long tblTipoEstablecimiento_ID { get; set; }
        public long tblMunicipio_ID { get; set; }
    
        public virtual tblTipoEstablecimiento tblTipoEstablecimiento { get; set; }
        public virtual ICollection<tblSedeEducativa> tblSedeEducativa { get; set; }
    }
}
