//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblLogAcceso_Metadata))]
    public partial class tblLogAcceso
    {
        public int id { get; set; }
        public string Rol { get; set; }
        public string Usuario { get; set; }
        public string IP { get; set; }
        public string Latitud { get; set; }
        public string Longitud { get; set; }
        public string Altitud { get; set; }
        public string Navegacion { get; set; }
        public Nullable<System.DateTime> FechaInicioSesion { get; set; }
        public Nullable<System.DateTime> FechaCierreSesion { get; set; }
    }
}
