//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblMunicipios_Metadata))]
    public partial class tblMunicipios
    {
        public tblMunicipios()
        {
            this.tblAsesorZona = new HashSet<tblAsesorZona>();
            this.tblInstitucion = new HashSet<tblInstitucion>();
            this.tblMeta = new HashSet<tblMeta>();
        }
    
        public string idMunicipio { get; set; }
        public string idDepartamento { get; set; }
        public string NombreMunicipio { get; set; }
        public string NombreDepartamento { get; set; }
        public Nullable<long> tblRegion_ID { get; set; }
    
        public virtual ICollection<tblAsesorZona> tblAsesorZona { get; set; }
        public virtual ICollection<tblInstitucion> tblInstitucion { get; set; }
        public virtual ICollection<tblMeta> tblMeta { get; set; }
        public virtual tblRegion tblRegion { get; set; }
    }
}
