//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblMeta_Metadata))]
    public partial class tblMeta
    {
        public long tblMeta_ID { get; set; }
        public int met_grupoInvestigacionEstudiantil { get; set; }
        public int met_estudianteInvestigando { get; set; }
        public int met_grupoInvestigacionDocente { get; set; }
        public int met_docenteInvestigando { get; set; }
        public int met_establecimientosEducativos { get; set; }
        public int met_padresFormados40 { get; set; }
        public int met_estudiantesFormados40 { get; set; }
        public int met_docentesFormados120 { get; set; }
        public int met_estudiantesFormados180 { get; set; }
        public int met_docentesFormados180 { get; set; }
        public string idMunicipio { get; set; }
    
        public virtual tblMunicipios tblMunicipios { get; set; }
    }
}
