//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblMiembroGrupo_Metadata))]
    public partial class tblMiembroGrupo
    {
        public int id { get; set; }
        public int idGrupoInvestigacion { get; set; }
        public string idUsuario { get; set; }
        public int idRol { get; set; }
        public string Grado { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual tblGrupoInvestigacion tblGrupoInvestigacion { get; set; }
        public virtual tblRol tblRol { get; set; }
    }
}
