//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblNoticias_Metadata))]
    public partial class tblNoticias
    {
        public int Noticia_ID { get; set; }
        public string not_titulo { get; set; }
        public string not_descripcion { get; set; }
        public string not_contenido { get; set; }
        public string not_urlimage { get; set; }
        public string not_piedefoto { get; set; }
        public System.DateTime not_fecha { get; set; }
        public string not_autor { get; set; }
        public string not_urlpotcast { get; set; }
        public Nullable<bool> estaActivo { get; set; }
    }
}
