//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblNivelLengua_Metadata))]
    public partial class tblNivelLengua
    {
        public long tblNivelLengua_ID { get; set; }
        public long tblHojaVida_ID { get; set; }
        public long tblLenguas_ID { get; set; }
        public long tblNivel_ID { get; set; }
    
        public virtual tblHojaVida tblHojaVida { get; set; }
        public virtual tblLenguas tblLenguas { get; set; }
        public virtual tblNivel tblNivel { get; set; }
    }
}
