//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblParadigmaEpistemologico_Metadata))]
    public partial class tblParadigmaEpistemologico
    {
        public tblParadigmaEpistemologico()
        {
            this.tblMetodoProy = new HashSet<tblMetodoProy>();
            this.tblTipoEstudioProy = new HashSet<tblTipoEstudioProy>();
        }
    
        public int tblParadigmaEpistemologico_ID { get; set; }
        public string parEpi_nombre { get; set; }
    
        public virtual ICollection<tblMetodoProy> tblMetodoProy { get; set; }
        public virtual ICollection<tblTipoEstudioProy> tblTipoEstudioProy { get; set; }
    }
}
