//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblPropagacionGrupo_Metadata))]
    public partial class tblPropagacionGrupo
    {
        public int id { get; set; }
        public int idGrupoInvestigacion { get; set; }
        public int idTipoFeria { get; set; }
        public string Archivo { get; set; }
        public string Descripcion { get; set; }
    
        public virtual tblGrupoInvestigacion tblGrupoInvestigacion { get; set; }
        public virtual tblTipoFeria tblTipoFeria { get; set; }
    }
}
