//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblProyectosGruposInvstigacion_Metadata))]
    public partial class tblProyectosGruposInvstigacion
    {
        public long id { get; set; }
        public long tblProyectosInvestigacion_ID { get; set; }
        public string tituloProy { get; set; }
        public string resumenProy { get; set; }
        public string palabrasClavesProy { get; set; }
        public string ejeInvestigacionProy { get; set; }
        public string justEjeInvProy { get; set; }
        public string problemaProy { get; set; }
        public string preguntaProy { get; set; }
        public string subpreguntaProy { get; set; }
        public string justProy { get; set; }
        public string objGeneralProy { get; set; }
        public string objEspecificosProy { get; set; }
        public string marcoTeoricoProy { get; set; }
        public string marcoAntecedentesProy { get; set; }
        public string marcoContextualProy { get; set; }
        public string paradigmaMetodoProy { get; set; }
        public string paradigmaEpistemProy { get; set; }
        public string tipoEstudioProy { get; set; }
        public string diseniosProy { get; set; }
        public string historicoHermProy { get; set; }
        public string criticoSocialProy { get; set; }
        public string poblacionProy { get; set; }
        public string procedimientoProy { get; set; }
        public string tecnicasRecInfoProy { get; set; }
        public string planDatosProy { get; set; }
        public string resultadosProy { get; set; }
        public string caracterizacionProy { get; set; }
        public string referenciasProy { get; set; }
    
        public virtual tblProyectosInvestigacion tblProyectosInvestigacion { get; set; }
    }
}
