//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblRubroPresupuesto_Metadata))]
    public partial class tblRubroPresupuesto
    {
        public long tblRubroPresupuesto_ID { get; set; }
        public long tblPresupuestoProy_ID { get; set; }
        public int tblRubro_ID { get; set; }
        public long rubPre_valor { get; set; }
        public string rubPre_fuente { get; set; }
        public string rubPre_justificacion { get; set; }
    
        public virtual tblPresupuestoProy tblPresupuestoProy { get; set; }
        public virtual tblRubro tblRubro { get; set; }
    }
}
