//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblRegion_Metadata))]
    public partial class tblRegion
    {
        public tblRegion()
        {
            this.tblMunicipios = new HashSet<tblMunicipios>();
        }
    
        public long tblRegion_ID { get; set; }
        public string reg_nombre { get; set; }
    
        public virtual ICollection<tblMunicipios> tblMunicipios { get; set; }
    }
}
