//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblReflexionOnda_Metadata))]
    public partial class tblReflexionOnda
    {
        public int id { get; set; }
        public string Introduccion { get; set; }
        public string ConformacionGrupo { get; set; }
        public string ObjetivoInvestigacion { get; set; }
        public string ActividadasRealizadas { get; set; }
        public string ConceptosPrincipales { get; set; }
        public string EspaciosParticipacion { get; set; }
        public string Conclusiones { get; set; }
        public int idGrupoInvestigacion { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
    
        public virtual tblGrupoInvestigacion tblGrupoInvestigacion { get; set; }
    }
}
