//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblResponsabContratista_Metadata))]
    public partial class tblResponsabContratista
    {
        public tblResponsabContratista()
        {
            this.tblActividadContratista = new HashSet<tblActividadContratista>();
            this.tblProgramaTareasContratista = new HashSet<tblProgramaTareasContratista>();
        }
    
        public int Id { get; set; }
        public string Id_Contratista { get; set; }
        public string Descripcion { get; set; }
        public string Id_Coordinador { get; set; }
        public int Consecutivo { get; set; }
        public string IdentificadorResponsa { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual ICollection<tblActividadContratista> tblActividadContratista { get; set; }
        public virtual ICollection<tblProgramaTareasContratista> tblProgramaTareasContratista { get; set; }
    }
}
