//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblRecursosEducativos_Metadata))]
    public partial class tblRecursosEducativos
    {
        public int id_rec_educativo { get; set; }
        public string nom_rec_educativo { get; set; }
        public string desc_rec_educativo { get; set; }
        public string icono_rec_educativo { get; set; }
        public string archivo_rec_educativo { get; set; }
        public string autor_rec_educativo { get; set; }
        public string id_user { get; set; }
        public int id_coleccion { get; set; }
        public string palabra_clave { get; set; }
        public Nullable<long> tblIdiomas_ID { get; set; }
    
        public virtual tblColecciones tblColecciones { get; set; }
        public virtual tblIdiomas tblIdiomas { get; set; }
    }
}
