//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblSedeEducativa_Metadata))]
    public partial class tblSedeEducativa
    {
        public tblSedeEducativa()
        {
            this.tblTutorZonaSedeEducativa = new HashSet<tblTutorZonaSedeEducativa>();
        }
    
        public long tblSedeEducativa_ID { get; set; }
        public Nullable<int> sedEdu_codigoDane { get; set; }
        public string sedEdu_nombre { get; set; }
        public string sedEdu_direccion { get; set; }
        public string sedEdu_telefono { get; set; }
        public int tblInstitucionEducativa_ID { get; set; }
    
        public virtual tblInstitucionEducativa tblInstitucionEducativa { get; set; }
        public virtual ICollection<tblTutorZonaSedeEducativa> tblTutorZonaSedeEducativa { get; set; }
    }
}
