//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblTutorZonaSedeEducativa_Metadata))]
    public partial class tblTutorZonaSedeEducativa
    {
        public long tblTutorZonaSedeEducativa_ID { get; set; }
        public long tblTutorZona_ID { get; set; }
        public long tblSedeEducativa_ID { get; set; }
    
        public virtual tblSedeEducativa tblSedeEducativa { get; set; }
        public virtual tblTutorZona tblTutorZona { get; set; }
    }
}
