//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblTutorZona_Metadata))]
    public partial class tblTutorZona
    {
        public tblTutorZona()
        {
            this.tblTutorZonaSedeEducativa = new HashSet<tblTutorZonaSedeEducativa>();
        }
    
        public long tblTutorZona_ID { get; set; }
        public string tutZon_nombre { get; set; }
        public string tutZon_apellido { get; set; }
        public string tutZon_correo { get; set; }
        public string tutZon_telefono { get; set; }
        public Nullable<int> tblInstitucionEducativa_ID { get; set; }
        public Nullable<bool> estaActivo { get; set; }
    
        public virtual tblInstitucion tblInstitucion { get; set; }
        public virtual ICollection<tblTutorZonaSedeEducativa> tblTutorZonaSedeEducativa { get; set; }
    }
}
