//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblTipoEstudioProy_Metadata))]
    public partial class tblTipoEstudioProy
    {
        public tblTipoEstudioProy()
        {
            this.tblDiseniosProy = new HashSet<tblDiseniosProy>();
            this.tblMetodoProy = new HashSet<tblMetodoProy>();
        }
    
        public int tblTipoEstudioProy_ID { get; set; }
        public string tipEst_nombre { get; set; }
        public Nullable<int> id_tblParadigmaEpistemologico { get; set; }
    
        public virtual ICollection<tblDiseniosProy> tblDiseniosProy { get; set; }
        public virtual ICollection<tblMetodoProy> tblMetodoProy { get; set; }
        public virtual tblParadigmaEpistemologico tblParadigmaEpistemologico { get; set; }
    }
}
