//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblTipoEstablecimiento_Metadata))]
    public partial class tblTipoEstablecimiento
    {
        public tblTipoEstablecimiento()
        {
            this.tblInstitucionEducativa = new HashSet<tblInstitucionEducativa>();
        }
    
        public long tblTipoEstablecimiento_ID { get; set; }
        public string tipEst_nombre { get; set; }
    
        public virtual ICollection<tblInstitucionEducativa> tblInstitucionEducativa { get; set; }
    }
}
