//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tblTituloEducacionSuperior_Metadata))]
    public partial class tblTituloEducacionSuperior
    {
        public long tblTituloEducacionSuperior_ID { get; set; }
        public string titEduSup_nombre { get; set; }
        public Nullable<System.DateTime> titEduSup_anoGraduacion { get; set; }
        public long tblHojaVida_ID { get; set; }
        public long tblNivelAcademicoEducacionSuperior_ID { get; set; }
    
        public virtual tblHojaVida tblHojaVida { get; set; }
        public virtual tblNivelAcademicoEducacionSuperior tblNivelAcademicoEducacionSuperior { get; set; }
    }
}
