//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tbNetVirtualUserGroup_Metadata))]
    public partial class tbNetVirtualUserGroup
    {
        public tbNetVirtualUserGroup()
        {
            this.tbNetVirtualWall = new HashSet<tbNetVirtualWall>();
        }
    
        public int id { get; set; }
        public System.Guid idNetVirtualUser { get; set; }
        public int idNetVirtualGroup { get; set; }
        public int StateUserAceptGroup { get; set; }
        public bool isOwner { get; set; }
    
        public virtual tbNetVirtualGroup tbNetVirtualGroup { get; set; }
        public virtual tbNetVirtualUser tbNetVirtualUser { get; set; }
        public virtual ICollection<tbNetVirtualWall> tbNetVirtualWall { get; set; }
    }
}
