//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tbNetVirtualWall_Metadata))]
    public partial class tbNetVirtualWall
    {
        public int id { get; set; }
        public string message { get; set; }
        public Nullable<int> idNetVirtualUserGroup { get; set; }
        public Nullable<System.DateTime> dateSend { get; set; }
    
        public virtual tbNetVirtualUserGroup tbNetVirtualUserGroup { get; set; }
    }
}
