//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tbNetVirtualGroup_Metadata))]
    public partial class tbNetVirtualGroup
    {
        public tbNetVirtualGroup()
        {
            this.tbNetVirtualMessage = new HashSet<tbNetVirtualMessage>();
            this.tbNetVirtualUserGroup = new HashSet<tbNetVirtualUserGroup>();
            this.tbNetVirtualForo = new HashSet<tbNetVirtualForo>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public byte[] photo { get; set; }
        public bool state { get; set; }
        public string JsonMetadata { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
    
        public virtual ICollection<tbNetVirtualMessage> tbNetVirtualMessage { get; set; }
        public virtual ICollection<tbNetVirtualUserGroup> tbNetVirtualUserGroup { get; set; }
        public virtual ICollection<tbNetVirtualForo> tbNetVirtualForo { get; set; }
    }
}
