//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INI.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    [MetadataType(typeof(tbNetVirtualUser_Metadata))]
    public partial class tbNetVirtualUser
    {
        public tbNetVirtualUser()
        {
            this.tbNetVirtualResource = new HashSet<tbNetVirtualResource>();
            this.tbNetVirtualUserGroup = new HashSet<tbNetVirtualUserGroup>();
            this.tbNetVirtualForo = new HashSet<tbNetVirtualForo>();
        }
    
        public System.Guid id { get; set; }
        public byte[] photo { get; set; }
        public bool state { get; set; }
        public string JsonMetadata { get; set; }
    
        public virtual ICollection<tbNetVirtualResource> tbNetVirtualResource { get; set; }
        public virtual ICollection<tbNetVirtualUserGroup> tbNetVirtualUserGroup { get; set; }
        public virtual ICollection<tbNetVirtualForo> tbNetVirtualForo { get; set; }
    }
}
