﻿/// <autosync enabled="true" />
/// <reference path="alertmessage.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery-ui-1.11.1.js" />
/// <reference path="jquery-ui-1.11.2.js" />
/// <reference path="jquery-ui.min-1.11.1.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.date.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="knockout-2.2.0.js" />
/// <reference path="mitabla.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="datatables-1.10.3/datatables.autofill.js" />
/// <reference path="datatables-1.10.3/datatables.bootstrap.js" />
/// <reference path="datatables-1.10.3/datatables.colreorder.js" />
/// <reference path="datatables-1.10.3/datatables.colvis.js" />
/// <reference path="datatables-1.10.3/datatables.fixedcolumns.js" />
/// <reference path="datatables-1.10.3/datatables.fixedheader.js" />
/// <reference path="datatables-1.10.3/datatables.foundation.js" />
/// <reference path="datatables-1.10.3/datatables.jqueryui.js" />
/// <reference path="datatables-1.10.3/datatables.keytable.js" />
/// <reference path="datatables-1.10.3/datatables.responsive.js" />
/// <reference path="datatables-1.10.3/datatables.scroller.js" />
/// <reference path="datatables-1.10.3/datatables.tabletools.js" />
/// <reference path="datatables-1.10.3/jquery.datatables.js" />
/// <reference path="metro-ui/jquery.ui.widget.js" />
/// <reference path="metro-ui/metro.min.js" />
/// <reference path="datatables-1.10.3/media/js/jquery.datatables.js" />
/// <reference path="datatables-1.10.3/media/js/jquery.js" />
/// <reference path="datatables-1.10.4/media/js/jquery.datatables.js" />
/// <reference path="datatables-1.10.4/media/js/jquery.js" />
/// <reference path="datatables-1.10.3/extensions/autofill/js/datatables.autofill.js" />
/// <reference path="datatables-1.10.3/extensions/colreorder/js/datatables.colreorder.js" />
/// <reference path="datatables-1.10.3/extensions/colvis/js/datatables.colvis.js" />
/// <reference path="datatables-1.10.3/extensions/fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="datatables-1.10.3/extensions/fixedheader/js/datatables.fixedheader.js" />
/// <reference path="datatables-1.10.3/extensions/keytable/js/datatables.keytable.js" />
/// <reference path="datatables-1.10.3/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="datatables-1.10.3/extensions/scroller/js/datatables.scroller.js" />
/// <reference path="datatables-1.10.3/extensions/tabletools/js/datatables.tabletools.js" />
/// <reference path="datatables-1.10.4/extensions/autofill/js/datatables.autofill.js" />
/// <reference path="datatables-1.10.4/extensions/colreorder/js/datatables.colreorder.js" />
/// <reference path="datatables-1.10.4/extensions/colvis/js/datatables.colvis.js" />
/// <reference path="datatables-1.10.4/extensions/fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="datatables-1.10.4/extensions/fixedheader/js/datatables.fixedheader.js" />
/// <reference path="datatables-1.10.4/extensions/keytable/js/datatables.keytable.js" />
/// <reference path="datatables-1.10.4/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="datatables-1.10.4/extensions/scroller/js/datatables.scroller.js" />
/// <reference path="datatables-1.10.4/extensions/tabletools/js/datatables.tabletools.js" />
