//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEP.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLineaInvestigacion
    {
        public tblLineaInvestigacion()
        {
            this.tblGrupoInvestigacion = new HashSet<tblGrupoInvestigacion>();
        }
    
        public int id { get; set; }
        public string Nombre { get; set; }
        public int Categoria { get; set; }
    
        public virtual ICollection<tblGrupoInvestigacion> tblGrupoInvestigacion { get; set; }
    }
}
