//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEP.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPreguntaProyectoInvestigacion
    {
        public int id { get; set; }
        public string InformacionUno { get; set; }
        public string FuenteUno { get; set; }
        public string InformacionDos { get; set; }
        public string FuenteDos { get; set; }
        public string InformacionTres { get; set; }
        public string FuenteTres { get; set; }
        public string Reflexion { get; set; }
        public string ConceptoAsesor { get; set; }
        public bool Revision { get; set; }
        public int idGrupoInvestigacion { get; set; }
    
        public virtual tblGrupoInvestigacion tblGrupoInvestigacion { get; set; }
    }
}
